<?php

$roles = [
    'SuperAdmin',
    'Admin',
//    'ProjectManager',
    'Employee',
];

$routes = [

];

$permissions = [
    'view' => [
        //all excepting super admin
        'dashboard',
        'clocking',
        'work_from_home',
        'personal_time_off',
        'calendar',
        'user_profile',
        'team',
        //admin
        'departments',
        'positions',
        'employees',
        'time_off_requests',
        //super admin
        'initialize_api',
        'legal_holidays',
        'config',
        'available_paid_leave_days',
        'departments.hierarchy',
        'positions.hierarchy',
    ],
    'action' => [
        //all excepting super admin
        'clocking.clock_in',
        'clocking.clock_out',
        'clocking.get',
        'clocking.get_current_working_day',
        'dashboard.index',
        'legal_holiday.get',
        'paid_leave.create',
        'paid_leave.get',
        'sick_leave.create',
        'sick_leave.get',
        'user_profile.get',
        'user_profile.phone_number_is_taken',
        'user_profile.update',
        'work_from_home.create',
        'work_from_home.get',
        'department.hierarchy.get',
        'position.hierarchy.get',
        //admin
        'department.create',
        'department.delete',
        'department.get_all',
        'department.restore',
        'department.update',
        'position.create',
        'position.delete',
        'position.get_all',
        'position.restore',
        'position.update',
        'employee.create',
        'employee.get_all',
        'employee.update',
        'legal_holiday.create',
        'legal_holiday.delete',
        'legal_holiday.update',
        'paid_leave.approve',
        'paid_leave.reject',
        'sick_leave.approve',
        'sick_leave.reject',
        'work_from_home.approve',
        'work_from_home.reject',
        //super admin
        'employee.restore',
        'employee.delete',
        'config.get',
        'config.update',
        'config.get_default',
        'config.get_supported_countries',
        'config.is_initialized',
        'legal_holiday.init_default',
        'available_paid_leave_days.get',
        'available_paid_leave_days.create',
        'available_paid_leave_days.update',
        'department.hierarchy.create',
        'department.hierarchy.update',
        'department.hierarchy.delete',
        'position.hierarchy.create',
        'position.hierarchy.update',
        'position.hierarchy.delete',
    ],
];

$rolesPermissions = [
    'SuperAdmin' => [
        'view' => [
            'departments',
            'positions',
            'initialize_api',
            'legal_holidays',
            'config',
            'employees',
            'user_profile',
            'available_paid_leave_days',
            'time_off_requests',
            'departments.hierarchy',
            'positions.hierarchy',
        ],
        'action' => [
            'department.create',
            'department.delete',
            'department.get_all',
            'department.restore',
            'department.update',
            'position.create',
            'position.delete',
            'position.get_all',
            'position.restore',
            'position.update',
            'employee.create',
            'employee.get_all',
            'employee.update',
            'employee.delete',
            'employee.restore',
            'legal_holiday.get',
            'legal_holiday.create',
            'legal_holiday.delete',
            'legal_holiday.update',
            'config.get',
            'config.update',
            'config.get_default',
            'config.get_supported_countries',
            'config.is_initialized',
            'legal_holiday.init_default',
            'available_paid_leave_days.get',
            'available_paid_leave_days.create',
            'available_paid_leave_days.update',
            'paid_leave.approve',
            'paid_leave.reject',
            'sick_leave.approve',
            'sick_leave.reject',
            'work_from_home.approve',
            'work_from_home.reject',
            'department.hierarchy.create',
            'department.hierarchy.update',
            'department.hierarchy.delete',
            'position.hierarchy.create',
            'position.hierarchy.update',
            'position.hierarchy.delete',
        ],
    ],
    'Admin' => [
        'view' => [
            'dashboard',
            'clocking',
            'work_from_home',
            'personal_time_off',
            'calendar',
            'user_profile',
            //admin
            'departments',
            'positions',
            'employees',
            'time_off_requests',
            'team',
        ],
        'action' => [
            'clocking.clock_in',
            'clocking.clock_out',
            'clocking.get',
            'clocking.get_current_working_day',
            'dashboard.index',
            'legal_holiday.get',
            'legal_holiday.create',
            'legal_holiday.delete',
            'legal_holiday.update',
            'paid_leave.create',
            'paid_leave.get',
            'sick_leave.create',
            'sick_leave.get',
            'user_profile.get',
            'user_profile.phone_number_is_taken',
            'user_profile.update',
            'work_from_home.create',
            'work_from_home.get',
            'department.hierarchy.get',
            'position.hierarchy.get',
            //admin
            'department.create',
            'department.delete',
            'department.get_all',
            'department.restore',
            'department.update',
            'position.create',
            'position.delete',
            'position.get_all',
            'position.restore',
            'position.update',
            'employee.create',
            'employee.get_all',
            'employee.update',
            'paid_leave.approve',
            'paid_leave.reject',
            'sick_leave.approve',
            'sick_leave.reject',
            'work_from_home.approve',
            'work_from_home.reject',
        ],
    ],
    'Employee' => [
        'view' => [
            'dashboard',
            'clocking',
            'work_from_home',
            'personal_time_off',
            'user_profile',
            'team',
        ],
        'action' => [
            'clocking.clock_in',
            'clocking.clock_out',
            'clocking.get',
            'clocking.get_current_working_day',
            'dashboard.index',
            'legal_holiday.get',
            'paid_leave.create',
            'paid_leave.get',
            'sick_leave.create',
            'sick_leave.get',
            'user_profile.get',
            'user_profile.phone_number_is_taken',
            'user_profile.update',
            'work_from_home.create',
            'work_from_home.get',
            'department.hierarchy.get',
            'position.hierarchy.get',
            'employee.get_all',
        ],
    ],
];

foreach ($permissions['view'] as $key => $permission)
{
    $permissions['view'][$key] = 'view.' . $permission;
}

foreach ($rolesPermissions as $role => $rolePermissions)
{
    foreach ($rolePermissions['view'] as $key => $rolePermission)
    {
        $rolesPermissions[$role]['view'][$key] = 'view.' . $rolePermission;
    }
}

return [
    'roles' => $roles,
    'routes' => $routes,
    'permissions' => $permissions,
    'roles_permissions' => $rolesPermissions,
];